<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AnimateCSS View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="YTXAnimateCSSViewController" hidesBottomBarWhenPushed="YES" id="whP-gf-Uak" customClass="YTXAnimateCSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-QD-hBj">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Sbt-UE-VBN"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="2Be-yx-KMP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-oi-nN8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animate.iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-mp-rRf">
                                        <rect key="frame" x="188" y="101" width="225" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FqP-BS-5yR"/>
                                            <constraint firstAttribute="width" constant="225" id="Sy7-xg-905"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bcU-mp-rRf" firstAttribute="centerY" secondItem="gQq-oi-nN8" secondAttribute="centerY" id="3AW-7n-haA"/>
                                    <constraint firstAttribute="height" constant="250" id="6mv-7V-Dwr"/>
                                    <constraint firstItem="bcU-mp-rRf" firstAttribute="centerX" secondItem="gQq-oi-nN8" secondAttribute="centerX" id="c23-7t-5gl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ytc-QD-hBj" firstAttribute="top" secondItem="gQq-oi-nN8" secondAttribute="bottom" constant="14" id="0bg-Kz-JrM"/>
                            <constraint firstAttribute="trailing" secondItem="Ytc-QD-hBj" secondAttribute="trailing" id="7ir-g5-xnN"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="Ytc-QD-hBj" secondAttribute="bottom" id="Ndh-NI-ghZ"/>
                            <constraint firstItem="Ytc-QD-hBj" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="ZCS-Tk-hn7"/>
                            <constraint firstItem="gQq-oi-nN8" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="kmA-b0-lTp"/>
                            <constraint firstAttribute="trailing" secondItem="gQq-oi-nN8" secondAttribute="trailing" id="nvm-ZE-uQE"/>
                            <constraint firstItem="gQq-oi-nN8" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="xL2-0T-qNX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnimationLabel" destination="bcU-mp-rRf" id="wj0-dM-GDJ"/>
                        <outlet property="listTableView" destination="Ytc-QD-hBj" id="jwY-ew-kuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="437"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="RPr-bh-vg0">
            <objects>
                <viewController storyboardIdentifier="YTXCSShakeViewController" hidesBottomBarWhenPushed="YES" id="Kx9-dg-abW" customClass="YTXCSShakeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMZ-ho-8ul"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVy-kh-OKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg8-uf-Jo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-N2-dNq">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kx9-dg-abW" id="snN-l0-EeT"/>
                                    <outlet property="delegate" destination="Kx9-dg-abW" id="rCv-fT-eWE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-UV-Xte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSShake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-Yz-crB">
                                        <rect key="frame" x="197" y="101" width="207" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="WLb-so-vO5"/>
                                            <constraint firstAttribute="height" constant="48" id="a2F-Vu-KmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NjQ-Yz-crB" firstAttribute="centerX" secondItem="xUj-UV-Xte" secondAttribute="centerX" id="R4b-we-LQ3"/>
                                    <constraint firstAttribute="height" constant="250" id="gWB-Gt-zb3"/>
                                    <constraint firstItem="NjQ-Yz-crB" firstAttribute="centerY" secondItem="xUj-UV-Xte" secondAttribute="centerY" id="lAV-o5-gTw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUj-UV-Xte" secondAttribute="trailing" id="1Q9-pf-mNR"/>
                            <constraint firstItem="xUj-UV-Xte" firstAttribute="top" secondItem="Rg8-uf-Jo0" secondAttribute="top" id="FWo-xh-nke"/>
                            <constraint firstItem="hBO-N2-dNq" firstAttribute="leading" secondItem="Rg8-uf-Jo0" secondAttribute="leading" id="Ic8-Ur-BVG"/>
                            <constraint firstItem="ZVy-kh-OKt" firstAttribute="top" secondItem="hBO-N2-dNq" secondAttribute="bottom" id="PrL-iJ-Wf0"/>
                            <constraint firstItem="xUj-UV-Xte" firstAttribute="leading" secondItem="Rg8-uf-Jo0" secondAttribute="leading" id="iqi-Yl-wbE"/>
                            <constraint firstAttribute="trailing" secondItem="hBO-N2-dNq" secondAttribute="trailing" id="lH0-dm-oEv"/>
                            <constraint firstItem="hBO-N2-dNq" firstAttribute="top" secondItem="xUj-UV-Xte" secondAttribute="bottom" constant="14" id="yR1-uF-3vf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnimationLabel" destination="NjQ-Yz-crB" id="M5l-jc-xk8"/>
                        <outlet property="listTableView" destination="hBO-N2-dNq" id="xF5-y7-k0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW0-6g-Inp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="437"/>
        </scene>
        <!--MagicCSS View Controller-->
        <scene sceneID="f9K-5j-OMI">
            <objects>
                <viewController storyboardIdentifier="YTXMagicCSSViewController" hidesBottomBarWhenPushed="YES" id="2wy-9y-SiK" customClass="YTXMagicCSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKx-Se-acF"/>
                        <viewControllerLayoutGuide type="bottom" id="DQC-iB-Wxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmi-JA-4fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-yh-bjN">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2wy-9y-SiK" id="m8B-wJ-Opg"/>
                                    <outlet property="delegate" destination="2wy-9y-SiK" id="FsJ-pk-FtB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xto-38-zxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-jF-Z36">
                                        <rect key="frame" x="250" y="75" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5xl-S5-Btx"/>
                                            <constraint firstAttribute="height" constant="100" id="jeD-hB-h5i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic.iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-76-Y4b">
                                        <rect key="frame" x="250" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4DO-pD-hrm"/>
                                            <constraint firstAttribute="width" constant="100" id="QYF-Eo-dyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Nd7-Zz-Bf4"/>
                                    <constraint firstItem="Cnf-76-Y4b" firstAttribute="centerX" secondItem="xto-38-zxL" secondAttribute="centerX" id="O6I-Ug-091"/>
                                    <constraint firstItem="pCr-jF-Z36" firstAttribute="centerY" secondItem="xto-38-zxL" secondAttribute="centerY" id="aQr-KH-Mmp"/>
                                    <constraint firstItem="pCr-jF-Z36" firstAttribute="centerX" secondItem="xto-38-zxL" secondAttribute="centerX" id="qpU-Hn-PTT"/>
                                    <constraint firstItem="Cnf-76-Y4b" firstAttribute="centerY" secondItem="xto-38-zxL" secondAttribute="centerY" id="uiC-dn-3dD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xto-38-zxL" firstAttribute="top" secondItem="Qmi-JA-4fo" secondAttribute="top" id="6ej-V8-zYV"/>
                            <constraint firstAttribute="trailing" secondItem="KFz-yh-bjN" secondAttribute="trailing" id="Ga4-Dg-xnr"/>
                            <constraint firstItem="KFz-yh-bjN" firstAttribute="leading" secondItem="Qmi-JA-4fo" secondAttribute="leading" id="Z91-1m-7t7"/>
                            <constraint firstItem="xto-38-zxL" firstAttribute="leading" secondItem="Qmi-JA-4fo" secondAttribute="leading" id="d0u-HZ-lxf"/>
                            <constraint firstItem="DQC-iB-Wxu" firstAttribute="top" secondItem="KFz-yh-bjN" secondAttribute="bottom" id="edy-wZ-nSp"/>
                            <constraint firstAttribute="trailing" secondItem="xto-38-zxL" secondAttribute="trailing" id="uOD-Cd-Gqu"/>
                            <constraint firstItem="KFz-yh-bjN" firstAttribute="top" secondItem="xto-38-zxL" secondAttribute="bottom" constant="14" id="zdG-pA-Oll"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AnimationLabel" destination="Cnf-76-Y4b" id="RpU-A9-d62"/>
                        <outlet property="backBorderView" destination="pCr-jF-Z36" id="n65-LP-aro"/>
                        <outlet property="listTableView" destination="KFz-yh-bjN" id="0eV-IJ-yTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVj-zH-uvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="437"/>
        </scene>
    </scenes>
</document>
